<?php
/**
 * Template Name: プライバシーポリシー
 *
 * @package WordPress
 *
 */
?>
<?php get_header(); ?>
<div class="p-privacy container">
  <div class="container__inner">
    <div class="breadcrumbs serif" typeof="BreadcrumbList" vocab="https://schema.org/">
      <?php if(function_exists('bcn_display'))
        {
            bcn_display();
        }?>
    </div>
    <h1 class="page__title">プライバシーポリシー</h1>
    <!-- <p class="p-privacy__txt"></p> -->
    <div class="p-privacy__body">
      <?php the_content(); ?>
      <!-- <div class="p-privacy__block">
        <h2>第１．法令等の遵守</h2>
        <p>当社は、個人情報の保護に関する法律並びに関係法令及び関係ガイドライン等（以下「個人情報保護法等」といいます。）及び本ポリシーを遵守します。</p>
      </div>
      <div class="p-privacy__block">
        <h2>第２．適用</h2>
        <p>
          当社が提供する各サービスにおいて、本ポリシーと別途、個人情報保護に関して規約・ルール・注意事項等（以下、かかる規約等を総称して「個別規約」といいます。）を設けている場合、当該個別規約は本ポリシーの一部を構成します。本ポリシーに定める内容と個別規約に定める内容が異なる場合には、特段の定めのない限り、個別規約に定める内容が優先して適用されます。
        </p>
      </div>
      <div class="p-privacy__block">
        <h2>第３．個人情報の取得</h2>
        <p>当社は、利用者から次の個人情報を取得することがあります。</p>
        <ul>
          <li>氏名</li>
          <li>法人名/屋号</li>
          <li>住所</li>
          <li>メールアドレス</li>
          <li>電話番号等</li>
        </ul>
      </div>
      <div class="p-privacy__block">
        <h2>第４．利用目的</h2>
        <p>当社は、利用者の個人情報について、次の各号の利用目的の範囲内又はその取得状況から明らかである利用目的の範囲内で利用し、ご本人の同意がある場合又は法令で認められている場合を除き、他の目的で利用しません。</p>
        <ol>
          <li>当社サービスを提供するため</li>
          <li>当社のサービスの改善向上、開発、情報提供のため</li>
          <li>利用者への料金請求のため</li>
          <li>利用者への商品の発送のため</li>
          <li>利用者へパンフレット、ダイレクトメール、メールマガジン等を送付・送信するため</li>
          <li>当社又は当社と連携する第三者の広告を行うため</li>
          <li>利用者からのお問い合わせ対応のため</li>
          <li>その他当社が別途事前に明示した目的で利用するため</li>
          <li>前各号の利用目的に付随する目的のため</li>
        </ol>
      </div>
      <div class="p-privacy__block">
        <h2>第５．第三者への提供</h2>
        <p>１．当社は、次の各号の場合又は法令で認められている場合を除いて、あらかじめ利用者の同意を得ることなく、第三者に個人情報を開示又は提供しません。なお、「法令で認められている場合」には以下の場合を含みます。</p>
        <ol>
          <li>人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合</li>
          <li>公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合</li>
          <li>国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
          <li>あらかじめ次の事項を告知又は公表し、かつ当社が個人情報保護委員会に届出をした場合
              <ol>
                <li>利用目的に第三者への提供を含むこと</li>
                <li>第三者に提供されるデータの項目</li>
                <li>第三者への提供の手段又は方法</li>
                <li>利用者の求めに応じて個人情報の第三者への提供を停止すること</li>
                <li>利用者の求めを受け付ける方法</li>
              </ol>
          </li>
        </ol>
        <p>２．前項の定めにかかわらず、次の各号に定める場合には、当該情報の提供先は第三者に該当しないものとします。</p>
        <ol>
          <li>当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合</li>
          <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
          <li>
            個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的及び当該個人情報の管理について責任を有する者の氏名又は名称について、あらかじめ利用者に通知し、又は利用者が容易に知り得る状態に置いた場合
          </li>
        </ol>
      </div>
      <div class="p-privacy__block">
        <h2>第６．外部委託</h2>
        <p>当社は、利用者により良いサービスを提供するため、個人情報の取り扱いの一部又は全部を第三者に委託する場合があります。この場合、委託先が個人情報を適切かつ安全に管理するよう監督します。</p>
      </div>
      <div class="p-privacy__block">
        <h2>第７．個人情報の開示</h2>
        <p>
          当社は、利用者から個人情報の開示を求められたときは、個人情報保護法等に基づき、本人に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部又は一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。なお、個人情報の開示に際しては、1件あたり1,000円の手数料を申し受けます。
        </p>
        <ol>
          <li>本人又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
          <li>当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
          <li>その他法令に違反することとなる場合</li>
        </ol>
      </div>
      <div class="p-privacy__block">
        <h2>第８．個人情報の訂正及び削除</h2>
        <p>
          利用者は、当社の保有する自己の個人情報が誤った情報である場合には、当社が定める手続きにより、当社に対して個人情報の訂正、追加又は削除（以下「訂正等」といいます。）を請求することができます。当社は、利用者の請求に応じる必要があると判断した場合には、個人情報保護法等に基づき、遅滞なく、当該個人情報の訂正等を行うものとします。
        </p>
      </div>
      <div class="p-privacy__block">
        <h2>第９．個人情報の利用停止等</h2>
        <p>
          当社は、本人から、個人情報が、利用目的の範囲を超えて取り扱われているという理由、又は不正の手段により取得されたものであるという理由により、その利用の停止又は消去（以下「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。上記調査結果に基づき、その請求に応じる必要があると判断した場合には、個人情報保護法等に基づき、遅滞なく、当該個人情報の利用停止等を行います。当社は、前項の規定に基づき利用停止等を行った場合、又は利用停止等を行わない旨の決定をしたときは、遅滞なく、これを利用者に通知します。
        </p>
      </div>
      <div class="p-privacy__block">
        <h2>第１０．本ポリシーの変更</h2>
        <p>１．当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、当社が必要と判断する場合、次の各号のいずれかの方法により、本ポリシーを随時変更することができます。</p>
        <ol>
          <li>利用者から同意を得る方法</li>
          <li>民法第548条の4に規定する方法</li>
        </ol>
        <p>
          2．当社は、前項第2号の方法により本ポリシーの変更を行う場合、本サイト等に表示する等の方法で、本ポリシーを変更する旨及び変更後の本ポリシーの内容並びにその効力発生時期を当社ウェブサイトでの掲示等の方法で利用者に周知します。
        </p>
      </div>
      <div class="p-privacy__block">
        <h2>第１１．お問い合わせ等の窓口</h2>
        <p>当社による個人情報の取扱いに関するご意見、ご質問、ご要望その他開示等に関するお問い合わせは、以下までご連絡ください。<br>
          〒000-0000○○○○○○○○○○○○○○○○○○○○○○○<br>
          問合せ先メールアドレス：xxxxxxxxxxxx@xxxxx.com</p>
      </div> -->
    </div>
  </div>
</div>
<?php 
get_footer();